<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Web site created using create-snowpack-app" />
    <link rel="stylesheet" type="text/css" href="index.css" />
    <title>Card game</title>
  </head>
  <body>
  
    <div class="guide">
      <h3>Guide</h3>
      <p>The top deck is the computer deck. The bottom deck is YOUR deck. Click on YOUR deck to flip the card, after that your card and computer card will be compared. If you have stronger card, you've won the round and you get to put your card back in the deck. If computer win, you lose your card and computer get to keep his card. If both cards are equally strong then it is a draw and neither player gets a card. The first to lose all the cards, lost the game as well.
      </p>
    </div>
    <div class="computer-deck deck">
      
    </div>
    <div class="computer-card-slot card-slot"></div>

    <div class="text"></div>

    <div class="player-deck deck">
      
    </div>

  

    <div class="player-card-slot card-slot"></div>



    
    <script type="module" src="dist/index.js"></script>
  </body>
</html>
